# SchoolAccountSync

./: .gitignore  LICENSE  README.md  SchoolAccountSync.sln
.github/workflows/: codeql-analysis.yml
Documentation/: main.tex  references.bib
SchoolAccountSync/: Dockerfile  Program.cs  SchoolAccountSync.csproj  db_init.sql
SchoolAccountSync/Models/: BakalariUser.cs  Change.cs  CopierCard.cs  CopierUser.cs  EntranceCard.cs  EntranceUser.cs  LocalUser.cs  User.cs
SchoolAccountSync/Pages/: Error.cshtml.cs  Export.cshtml  Export.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
SchoolAccountSync/Pages/Shared/: _Layout.cshtml
SchoolAccountSync/Pages/Sync/: Bakalari.cshtml  Bakalari.cshtml.cs  BulkRfidInsert.cshtml  BulkRfidInsert.cshtml.cs  Copiers.cshtml  Copiers.cshtml.cs  Entrance.cshtml  Entrance.cshtml.cs  Library.cshtml  Library.cshtml.cs  RecoverDataFromCopiers.cshtml  RecoverDataFromCopiers.cshtml.cs
SchoolAccountSync/Properties/: launchSettings.json
SchoolAccountSync/Services/: BakalariService.cs  BakalariUserService.cs  CompareService.cs  CopierService.cs  EntranceService.cs  LibraryService.cs  LocalUserService.cs  SyncService.cs
SchoolAccountSync/wwwroot/css/: site.css
